<!DOCTYPE html>

<html lang="en">
  <style>
    body {
      background-image: url("background.jpeg");
      background-position: center;
    }
    table,
    th,
    td {
      border: 1px solid white;
      border-collapse: collapse;
    }
    h1 {
      color: white;
      text-align: center;
    }
    td {
      color: white;
    }
    .strokeme {
      color: white;
      text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000,
        1px 1px 0 #000;
    }
    .center {
      margin-left: auto;
      margin-right: auto;
    }
  </style>
  <head>
    <title>Rockola</title>
  </head>
  <body>
    <h1 class="strokeme">ROCKOLA DE MERI & CHEVA</h1>
    <table class="center">
      <tr>
        <td>
          <a href="cancion1.html">
            <img
              src="im1.jpeg"
              alt="I Want Something Just Like This"
              style="width: 426px; height: 240px"
            />
          </a>
        </td>
        <td>
          <a href="cancion2.html">
            <img
              src="im2.jpeg"
              alt="The Scientist"
              style="width: 426px; height: 240px"
            />
          </a>
        </td>
        <td>
          <a href="cancion3.html">
            <img
              src="im3.jpeg"
              alt="Yellow"
              style="width: 426px; height: 240px"
            />
          </a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="cancion4.html">
            <img
              src="im4.jpeg"
              alt="Fix You"
              style="width: 426px; height: 240px"
            />
          </a>
        </td>
        <td>
          <a href="cancion5.html">
            <img
              src="im5.jpeg"
              alt="Hymn For The Weekend"
              style="width: 426px; height: 240px"
            />
          </a>
        </td>
        <td>
          <a href="cancion6.html">
            <img
              src="im6.jpeg"
              alt="Paradise"
              style="width: 426px; height: 240px"
            />
          </a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="cancion7.html">
            <img
              src="im7.jpeg"
              alt="My Universe"
              style="width: 426px; height: 240px"
            />
          </a>
        </td>
        <td>
          <a href="cancion8.html">
            <img
              src="im8.jpeg"
              alt="Christmas Lights"
              style="width: 426px; height: 240px"
            />
          </a>
        </td>
        <td>
          <a href="cancion9.html">
            <img
              src="im9.jpeg"
              alt="Sparks"
              style="width: 426px; height: 240px"
            />
          </a>
        </td>
      </tr>
    </table>
  </body>
</html>
